
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head style="font-family:Montserrat,sans-serif;margin:0;padding:0"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="font-family:Montserrat,sans-serif;margin:0;padding:0"><meta name="viewport" content="width=device-width" style="font-family:Montserrat,sans-serif;margin:0;padding:0"><!--[if mso]>
      <style>
         * {
         font-family: Arial, sans-serif !important;
         }
         table.main-btn table td {
         background: $btn_color;
         }
      </style>
      <![endif]--><!--[if (IE)]>
      <style>
         * {
         font-family: Arial, sans-serif !important;
         }
         table.main-btn table td {
         background: $btn_color;
         }
      </style>
      <![endif]--><!--[if mso 12]>
      <style>
         * {
         font-family: Arial, sans-serif !important;
         }
         table.main-btn table td {
         background: $btn_color;
         }
      </style>
      <![endif]--></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;box-sizing:border-box;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><style>@media only screen and (max-width:665px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:665px){table.body table.container .hide-for-large{display:block!important;width:auto!important;overflow:visible!important}}@media only screen and (max-width:665px){table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:665px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:665px){table.body img{width:auto!important;height:auto!important}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:25px!important;padding-right:25px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}.body .column td.small-1,.body .column th.small-1,.body .columns td.small-1,.body .columns th.small-1,td.small-1 center,th.small-1 center{display:inline-block!important;width:8.33333%!important}.body .column td.small-2,.body .column th.small-2,.body .columns td.small-2,.body .columns th.small-2,td.small-2 center,th.small-2 center{display:inline-block!important;width:16.66667%!important}.body .column td.small-3,.body .column th.small-3,.body .columns td.small-3,.body .columns th.small-3,td.small-3 center,th.small-3 center{display:inline-block!important;width:25%!important}.body .column td.small-4,.body .column th.small-4,.body .columns td.small-4,.body .columns th.small-4,td.small-4 center,th.small-4 center{display:inline-block!important;width:33.33333%!important}.body .column td.small-5,.body .column th.small-5,.body .columns td.small-5,.body .columns th.small-5,td.small-5 center,th.small-5 center{display:inline-block!important;width:41.66667%!important}.body .column td.small-6,.body .column th.small-6,.body .columns td.small-6,.body .columns th.small-6,td.small-6 center,th.small-6 center{display:inline-block!important;width:50%!important}.body .column td.small-7,.body .column th.small-7,.body .columns td.small-7,.body .columns th.small-7,td.small-7 center,th.small-7 center{display:inline-block!important;width:58.33333%!important}.body .column td.small-8,.body .column th.small-8,.body .columns td.small-8,.body .columns th.small-8,td.small-8 center,th.small-8 center{display:inline-block!important;width:66.66667%!important}.body .column td.small-9,.body .column th.small-9,.body .columns td.small-9,.body .columns th.small-9,td.small-9 center,th.small-9 center{display:inline-block!important;width:75%!important}.body .column td.small-10,.body .column th.small-10,.body .columns td.small-10,.body .columns th.small-10,td.small-10 center,th.small-10 center{display:inline-block!important;width:83.33333%!important}.body .column td.small-11,.body .column th.small-11,.body .columns td.small-11,.body .columns th.small-11,td.small-11 center,th.small-11 center{display:inline-block!important;width:91.66667%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.expand{width:100%!important}}@media screen and (-webkit-min-device-pixel-ratio:0){*{font-family:Montserrat,Helvetica,Arial,serif}}@media screen and (-webkit-min-device-pixel-ratio:0){.special-webkit-element{display:block!important}}@media only screen and (max-width:665px){body,p,table.body,td,th{font-size:14px}h1{font-size:18px}h2{font-size:17px}br{display:none}}</style><table class="body" style="background:#fff;border-collapse:separate;border-spacing:0;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="font-family:Montserrat,sans-serif;margin:0;min-width:640px;padding:0;width:100%"><table align="center" class="container float-center" style="background:#fff;border-collapse:separate;border-spacing:0;float:none;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="header_center small-12 large-12 columns first last" style="background-color:#f7f7f7;background-repeat:no-repeat;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;padding-top:16px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img class="logo text-center" src="http://html.dimbrowsky.info/photo/e-mail/steelwork/logo.png" alt="Logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:none;font-family:Montserrat,sans-serif;height:75px;margin:0 auto;max-width:100%;outline:0;padding:0;text-align:center;text-decoration:none;width:140px"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="17px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;hyphens:auto;line-height:17px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td></tr></tbody></table></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer float-center" style="border-collapse:separate;border-spacing:0;float:none;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="container" style="background:#fff;border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><h1 class="h1-heading small-text-center" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;text-transform:uppercase;word-wrap:normal">Как увеличить прибыль производства?</h1><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="34px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:34px;font-weight:400;hyphens:auto;line-height:34px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><h2 class="greeting" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Здравствуйте, ___________</h2><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><p class="main-text" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">Вопрос об увеличении эффективности производства чаще всего<br style="font-family:Montserrat,sans-serif;margin:0;padding:0">выносится на повестку дня на многих предприятиях. Уверены,<br style="font-family:Montserrat,sans-serif;margin:0;padding:0">Вы также задумывались над ним, сталкиваясь с рядом<br style="font-family:Montserrat,sans-serif;margin:0;padding:0">беспокойств:</p><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="ul" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td width="20" align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td width="200" align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">увеличение простоев оборудования;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">возрастание затрат на проведение ремонтных мероприятий;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word" class="bullet"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">высокий удельный вес изношенного оборудования;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">снижение производительности и качества продукции.</td></tr></tbody></table></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container" style="background:#fff;border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><h2 class="greeting small-text-center" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">У нас есть эффективное решение этих проблем.</h2><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><p class="main-text" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">ООО «Стил Ворк» — компания, успешно работающая в сфере защиты технологического оборудования от различных видов износа.</p><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><p class="main-text" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">Биметаллические листы SWIP, запатентованные нами, представляют собой двухслойный материал. Основной слой принимает на себя механические нагрузки, а наплавленный слой выполняет защитную функцию.</p></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container" style="background:#fff;border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="advantages gray_bg small-12 large-12 columns first last" style="background-color:#f7f7f7;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><h2 class="greeting small-text-center" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Неоспоримые преимущества биметалла:</h2><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="ul" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td width="20" align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td width="200" align="left" valign="top" class="ul-text" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">высокая прочность, которая обеспечивается использованием эксклюзивной технологии, позволяющей достичь необходимой твердости материала;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">биметаллический лист является идеальным материалом для изготовления и ремонта рабочих узлов и деталей, подверженных интенсивному износу;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word" class="bullet"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">возможность изготовления из биметалла готовых изделий любой формы по Вашим чертежам.</td></tr></tbody></table></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container" style="background:#fff;border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first last" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:295px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><h2 class="greeting" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Сравнение плит SWIP</h2><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table><table align="center" class="container" style="background:#fff;border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="img small-12 large-12 columns first last" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><img src="http://html.dimbrowsky.info/photo/e-mail/steelwork/steel.png" alt="SWIP" class="float-center" style="-ms-interpolation-mode:bicubic;clear:both;display:block;float:none;font-family:Montserrat,sans-serif;margin:0 auto;max-width:100%;outline:0;padding:0;text-align:center;text-decoration:none;width:auto"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><h2 class="greeting" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Для Вас мы подготовили чек-лист «10 признаков предприятия, нуждающегося во внедрении технологии «Стил Ворк».</h2><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table class="button main-btn large text-center small-float-center" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 0 16px;padding:0;text-align:center;vertical-align:top;width:auto!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;background:radial-gradient(circle,#f3722b,#ee6c24,#e9651e,#e35f16,#de580e);border:2px solid #df6928;border-collapse:collapse!important;border-radius:5px!important;color:#fff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;text-transform:uppercase;vertical-align:top;word-wrap:break-word"><a href="#" style="border:0 solid #df6928;border-radius:10px;color:#fff;display:inline-block;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:16px 69px;text-align:center;text-decoration:none">Скачайте его здесь</a></td></tr></tbody></table></td></tr></tbody></table></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table><table class="body" style="background:#fff;border-collapse:separate;border-spacing:0;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="font-family:Montserrat,sans-serif;margin:0;min-width:640px;padding:0;width:100%"><table align="center" class="container float-center" style="background:#fff;border-collapse:separate;border-spacing:0;float:none;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="advantages gray_bg small-12 large-12 columns first last" style="background-color:#f7f7f7;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><h2 class="greeting small-text-center" style="color:inherit;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal">Защитив оборудование с использованием SWIP, Вы получите:</h2><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="ul" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td width="20" align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td width="200" align="left" valign="top" class="ul-text" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">значительное увеличение срока службы машин за счет повышения износостойкости;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">улучшение производительности и уменьшение простоев производства;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word" class="bullet"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td align="left" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">отсутствие необходимости в приобретении нового дорогостоящего оборудования;</td></tr><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td width="20" align="center" valign="top" class="bullet" style="-moz-hyphens:auto;-webkit-hyphens:auto;background-position:top;background-repeat:no-repeat;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:5px;hyphens:auto;line-height:7px!important;margin:0;max-height:6px;padding:0;padding-bottom:0;text-align:left;vertical-align:top;width:13px;word-wrap:break-word"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="bull" valign="bottom" style="background-color:#df6928;border-collapse:separate;border-radius:3px;border-spacing:0;font-family:Montserrat,sans-serif;height:9px;margin:0;padding:0;padding-top:4px;text-align:left;vertical-align:top;width:9px!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td align="center" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></td><td width="200" align="left" valign="top" class="ul-text" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;padding-bottom:7px;text-align:left;vertical-align:top;word-wrap:break-word">сокращение затрат на обслуживание и ремонты.</td></tr></tbody></table><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><p style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">Если Вы в поисках решения, которое позволило бы вывести производство на новый уровень и увеличить доходы, — закажите технический аудит предприятия.</p></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table class="spacer float-center" style="border-collapse:separate;border-spacing:0;float:none;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table align="center" class="container float-center" style="background:#fff;border-collapse:separate;border-spacing:0;float:none;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><p style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">Мы проанализируем проблемные узлы и подготовим предложения по защите оборудования от износа. Прикрепляем ссылку для регистрации: _____________ .</p><p style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">Также Вы можете прямо здесь выбрать дату и время для скайп-колла:</p><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><table class="button main-btn small-float-center" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0 0 16px;padding:0;text-align:left;vertical-align:top;width:auto!important"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;background:radial-gradient(circle,#f3722b,#ee6c24,#e9651e,#e35f16,#de580e);border:2px solid #df6928;border-collapse:collapse!important;border-radius:5px!important;color:#fff;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;text-transform:uppercase;vertical-align:top;word-wrap:break-word"><a href="#" style="border:0 solid #df6928;border-radius:10px;color:#fff;display:inline-block;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;padding:16px 45px;text-align:center;text-decoration:none">Связаться в Skype</a></td></tr></tbody></table></td></tr></tbody></table></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table align="center" class="container float-center" style="background:#fff;border-collapse:separate;border-spacing:0;float:none;font-family:Montserrat,sans-serif;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:640px"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:19px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;font-family:Montserrat,sans-serif;margin:0;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th class="advantages gray_bg small-12 large-12 columns first last" style="background-color:#f7f7f7;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0 auto;padding:0;padding-bottom:16px;padding-left:25px;padding-right:25px;text-align:left;width:615px"><table style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><th style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table><p style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">Надеемся на сотрудничество с Вами!</p><p style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:.1px;line-height:1.25;margin:0;margin-bottom:0;padding:0;text-align:left">С уважением, компания ООО «Стил Ворк»</p><table class="spacer" style="border-collapse:separate;border-spacing:0;font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="font-family:Montserrat,sans-serif;margin:0;padding:0"><tr style="font-family:Montserrat,sans-serif;margin:0;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;border-collapse:collapse!important;border-radius:5px!important;color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"></td></tr></tbody></table></th><th class="expander" style="color:#131313;font-family:Montserrat,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></body></html>